.skill-section {
  padding: 50px 0;
  background: none;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
  width: 100%;
  height: 100%;

  .skill-subtitle {
    font-size: 14px;
    color: #b57d33;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    margin: 0 0 3px;
  }

  .skill-header {
    font-size: 25px;
    font-weight: 600;
    font-family: "Zeyada", cursive;
    text-transform: capitalize;
    text-align: center;
    margin: 0 0 60px;
  }

  .skill-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 20px;

    .skill-blip {
      width: 370px;
      height: 294px;
      padding: 10px 40px;
      border: 2px solid #b57d33;
      border-radius: 10px;
      margin: 0 0 16px;

      .title {
        text-align: center;
        font-size: 18px;
        color: #ccc;
        font-weight: 600;
        margin: 0 0 16px;
      }

      .blip-body {
        display: flex;
        justify-content: space-between;

        .split1 {
          display: flex;
          flex-direction: column;

          .split2 {
            display: flex;
            justify-content: flex-start;
            margin: 0 0 16px;
            gap: 10px;

            .icon {
              font-size: 16px;
              color: #b57d33;
            }

            .skill-title {
              display: block;
              font-size: 16px;
              font-weight: 500;
              text-transform: capitalize;
              margin: 0;
            }

            .skill-experience {
              display: block;
              font-size: 14px;
              font-weight: 400;
              color: #ccc;
              text-transform: capitalize;
              margin: 0 0 10px;
            }
          }
        }
      }
    }
  }

  .skill-text-cont {
    margin: 20px auto;
    width: 80%;

    .skill-text {
      font-size: 16px;
      margin: 0 0 16px;
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .skill-section {
    .skill-grid {
      width: 90%;
      margin: 0 auto;
      gap: 20px;

      .skill-blip {
        width: 100%;
        height: 294px;

        .blip-body {
          .split1 {
            .split2 {
              gap: unset;

              .icon {
                margin: 0 10px 0 0;
              }
            }
          }
        }
      }
    }

    .skill-text-cont {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 600px) {
  .skill-section {
    .skill-grid {
      flex-direction: column;
      width: 90%;
      gap: unset;

      .skill-blip {
        width: 100%;
        padding: 10px 20px;
        margin: 0 0 20px;

        .blip-body {
          .split1 {
            .split2 {
              gap: unset;

              .icon {
                margin: 0 10px 0 0;
              }
            }
          }
        }
      }
    }

    .skill-text-cont {
      width: 90%;
    }
  }
}
